name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    env: # Or as an environment variable
      DEPLOY_UN: ${{ secrets.deploy_un }}
      DEPLOY_PASS: ${{ secrets.deploy_pass }}

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
        echo $DEPLOY_PASS
        env
    - name: ssh to box
      run: |
        sudo apt-get install sshpass
        sshpass -p $DEPLOY_PASS ssh $DEPLOY_UN@138.197.68.192
        echo hello
        exit

