name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      DEPLOY_KEY: ${{ secrets.deploy_key }}

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
        echo $DEPLOY_PASS
        env
    - name: ssh to box
      run: |
        mkdir $HOME/.ssh
        echo $DEPLOY_KEY > $HOME/.ssh/id_rsa
        cat ~/.ssh/known_hosts
        rm ~/.ssh/known_hosts
        ssh -T root@138.197.68.192

